package com.geekster;

public class practicePattern {
    public static void main(String[] args) {


      //Square pattern
      
int n=5;

        for (int i=1;i<=n; i++){
            for (int j=1;j<=n; j++) {
                System.out.print(" * ");

            }
        System.out.println();

        }
        
        //Increasing Triangle Pattern
        
        
        int n=5;

        for (int i=1;i<=n; i++){
            for (int j=1;j<=i; j++) {
                System.out.print(" * ");

            }
        System.out.println();

        }
        
        //Decreasing Triangle Pattern
        
        int n=5;

        for (int i=1;i<=n; i++){
            for (int j=i;j<=n; j++) {
                System.out.print(" * ");

            }
        System.out.println();

        }
        
        //Right Sided Triangle
        
        int n=5;

        for (int i=1;i<=n; i++){
            for (int j=i;j<=n; j++) {
                System.out.print("  ");

            }

            for (int j=1;j<=i; j++) {
                System.out.print("* ");

            }
            System.out.println();

        }
        
     //Reverse Right Sided Triangle
     int n=5;
        for (int i=1;i<=n; i++){
            for (int j=1;j<=i; j++) {
                System.out.print("  ");

            }

            for (int j=i;j<=n; j++) {
                System.out.print("* ");

            }
            System.out.println();

        }
     //Hill Pattern
     
     int n=5;
        for (int i=1;i<=n; i++){
            for (int j=i;j<=n; j++) {
                System.out.print("  ");
            }
            for (int j=1;j<i; j++) {
                System.out.print("* ");
            }

            for (int j=1;j<=i; j++) {
                System.out.print("* ");
            }
            System.out.println();

        }
        //Reverse Hill Pattern
        
        int n=5;
        for (int i= 1;i<=n; i++){
            for (int j=1;j<=i; j++) {
                System.out.print("  ");
            }
            for (int j=i;j<n; j++) {
                System.out.print("* ");
            }

            for (int j=i;j<=n; j++) {
                System.out.print("* ");
            }
            System.out.println();

        }
        
     }
     
  }   
