package com.InterviewQuestion;

import java.util.Arrays;

public class MissingNumber {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] a = {6,4,2,3,5,7,9,0,1};
    // int[] a = {6,4,2,3,5,7,9,1};
        System.out.println(findDisappearedNumbers(a));

	}

	private static int findDisappearedNumbers(int[] nums) {
  
		// // (1-n) number find missing number
		
//		int n= nums.length;
//		System.out.println(n);
//		int sum=((n+1)*(n+2)/2);
//		for(int i=0;i<n;i++)
//	          sum-=nums[i];
//	        return sum;
//	}
		
		// (0-n) number find missing number
		
//	Arrays.sort(nums);
//    for(int i=0; i<nums.length; i++){
//        if(nums[i]!=i){
//            return i;
//        }
//    }
//    return nums.length;
//}
	// (0-n) number find missing number
		
	int n= nums.length;
	System.out.println(n);
	int sum=(n*(n+1)/2);
	for(int i=0;i<n;i++)
          sum-=nums[i];
        return sum;
}

}
